<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title id="title_page"></title>
    <link rel="shortcut icon" href="/assets/img/views/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/views_server.css">
</head>
<body>

<div id="console">

</div>


<form action="" id="enter_console">
    <input type="text" id="commandes">
    <button id="btn_enter_commandes">Envoyer</button>
</form>

<button id="start">start</button>
<button id="stop">stop</button>

<div id="eula">
    <div class="content_form_eula">
        <div class="title_eula">Nouveau Server</div>
        <p>Si vous acceptez, vous indiquez votre accord à notre EULA (https://account.mojang.com/documents/minecraft_eula)</p>
        <button id="accept_eula" type="button">J'accepte</button>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://kit.fontawesome.com/50ec6d8c71.js" crossorigin="anonymous"></script>
<script src="/assets/js/panel/views_server.js"></script>
</body>
</html>