<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register</title>
    <link rel="shortcut icon" href="/assets/img/views/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/register.css">
</head>
<body>
<div class="content">
    <div class="form_div">
        <div class="title_form">Enregistrez-vous</div>
        <div class="separation"></div>
        <img src="/assets/img/views/logo.jpg" alt="" class="logo">
        <form class="form" action="/register" method="post" enctype="multipart/form-data">
            <div class="element">
                <label for="pseudo">Votre Pseudo :</label>
            </div>
            <input type="text" name="pseudo" id="pseudo" placeholder="Pseudo">
            <div class="element element2">
                <label for="file">Votre Avatar :</label>
            </div>
            <input type="file" name="file" id="file">
            <input type="submit" value="M'enregistrer" id="submit" />
        </form>
    </div>
</div>
<div class="views"></div>



<script src="/socket.io/socket.io.js"></script>
<script src="/assets/js/register.js"></script>
</body>
</html>