<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panel</title>
    <link rel="shortcut icon" href="/assets/img/views/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/panel.css">
</head>
<body class="body">



<div class="div_all_server"></div>
<div class="header">
    <div class="img_div">
        <img src="/assets/img/user/logo.png" alt="logo" class="logo">
    </div>
    <div class="list_btn">
        <button type="button" id="creator-btn" class="btn">+ Nouveau Serveur</button>
    </div>
</div>

<div id="creator-server">
    <div class="content_form_creator">
        <div class="title_creator">Nouveau Server</div>
        <form action="" id="form-creator">
            <input autocomplete="false" type="text" name="nom" class="input_creator" id="nom" placeholder="Nom"><br>
            <input type="number" min="1024" value="1024" name="minram" class="input_creator" id="minram" placeholder="MinRam">
            <input type="number" min="1024" value="1024" name="maxram" class="input_creator" id="maxnram" placeholder="maxRam"><br>
            <select name="version" class="input_creator"   id="version">
                <option value="1.9.4">Spigot 1.9.4</option>
                <option value="1.12.2">Spigot 1.12.2</option>
                <option value="1.16.4">Spigot 1.16.4</option>
            </select>
            <br>
            <button type="submit" class="btn_news_server">Créer</button>
        </form>
    </div>
    <div class="close_btn_div">
        <button type="button" id="creator-btn-close" class="close_btn"><i class="fas fa-times"></i></button>
    </div>
</div>

<script src="https://kit.fontawesome.com/50ec6d8c71.js" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/assets/js/panel.js"></script>
</body>
</html>